NODE_ENV = dev
CONNECTION_STRING = mongodb + srv://Student:DummyPassword2@classroom.lng8j.mongodb.net/GreenThumb?retryWrites=true&w=majority
PORT = 3000
AUTH_DOMAIN = 'john87barker.us.auth0.com'
AUTH_AUDIENCE = 'https://greenthumb.com'
AUTH_CLIENT_ID = 'zHcsfEHcjzOQgGGpMczKixpEsEi4Zk0N'
